[33mdebfb2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Added Tooltip and Modal
[33me22b01f[m Added accordion
[33m7afbbde[m Added tab navigation
[33ma2370e3[m Completed Assignment-2
[33m7485be6[m Added badges
[33m2074ad8[m Added Images
[33m3675d1c[m Added tables and cards
[33m38225d7[m Added feedback form
[33m93a9ead[m Added buttons
[33m475f6ed[m Added icons
[33m493722b[m Added Navbar and Breadcrumb
[33m437b06b[m Completed Assignment 1
[33m3f1e3ff[m Completed Bootstrap Grid
[33m2d85b87[m Added grid system
[33m7fae271[m Modified index.html
[33mcad001a[m Added Bootstrap CDN
